
sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

headerdirs = ../src
sourcedirs = . ../src examples

exampledirs = ../examples \
              examples \
              ../src

imagedirs = ../src/images \
            images


sourceencoding = UTF-8
outputencoding = UTF-8
naturallanguage = en_US

outputdir = html

indexes = $QTDIR/doc/html/qt.index

project = qmllive
description = Pelagicore QML Live Reference Documentation


# Define the location of the templates to use. Style sheets and scripts are
# specified relative to the template directory and will be copied into
# subdirectories of the output directory.

HTML.templatedir = template

HTML.stylesheets = style/offline.css \

# Adding jquery and functions - providing online tools and search features
HTML.scripts     =


# Files not referenced in any qdoc file.
# See also qhp.Qt.extraFiles
extraimages.HTML        = images/qt-logo.png \
                          images/bg_l.png \
                          images/bg_l_blank.png \
                          images/bg_ll_blank.png \
                          images/bg_ul_blank.png \
                          images/btn_next_green.png \
                          images/btn_prev_green.png \
                          images/header_bg.png \
                          images/bg_r.png \
                          images/box_bg.png \
                          images/breadcrumb.png \
                          images/bullet_gt.png \
                          images/bullet_dn.png \
                          images/bullet_sq.png \
                          images/bullet_up.png \
                          images/arrow_down.png \
                          images/feedbackground.png \
                          images/horBar.png \
                          images/page.png \
                          images/page_bg.png \
                          images/sprites-combined.png \
                          images/spinner.gif

# Include the style sheets and scripts used.

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"


qhp.projects            = qmllive

qhp.qmllive.file                = qmllive.qhp
qhp.qmllive.namespace           = net.pelagicore.qmllive.100
qhp.qmllive.virtualFolder       = qdoc
qhp.qmllive.indexTitle          = Pelagicore QML Live Reference Documentation
qhp.qmllive.indexRoot           =
qhp.qmllive.extraFiles          = style/offline.css
qhp.qmllive.filterAttributes    = nal network abstraction layer



